# MVVMCoroutinBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/base/: App.kt
app/src/main/java/com/group/base/api/: ApiService.kt
app/src/main/java/com/group/base/di/: AppComponent.kt  SharedPreference.kt
app/src/main/java/com/group/base/di/inject/: AppInjector.kt  Injectable.kt
app/src/main/java/com/group/base/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentBindingModule.kt  RemoteDataSourceModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/group/base/models/: Test.kt
app/src/main/java/com/group/base/network/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/group/base/ui/: MainActivity.kt
app/src/main/java/com/group/base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo_2.xml  home_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/group/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/group/core/adapter/: DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
core/src/main/java/com/group/core/api/: ApiService.kt  BaseDataSource.kt  BaseResult.kt  SingleSourceOfTruthStrategy.kt
core/src/main/java/com/group/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  SharedPreference.kt  ViewController.kt
core/src/main/java/com/group/core/define/: Constants.kt
core/src/main/java/com/group/core/delegate/: FragmentDelegate.kt
core/src/main/java/com/group/core/di/: Qualifiers.kt  ViewModelFactory.kt
core/src/main/java/com/group/core/di/key/: ViewModelKey.kt
core/src/main/java/com/group/core/di/module/: ApiModule.kt  SharedPreferenceModule.kt
core/src/main/java/com/group/core/event/: CoroutineEvent.kt
core/src/main/java/com/group/core/extension/: Bundle+FragmentExt.kt  CoroutineExt.kt  DependencyExtensions.kt  FileExt.kt  ImageExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
core/src/main/java/com/group/core/models/: Test.kt
core/src/main/java/com/group/core/util/: PermissionHelper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/group/core/: ExampleUnitTest.kt
core_view/: build.gradle
core_view/src/androidTest/java/com/group/core_view/: ExampleInstrumentedTest.kt
core_view/src/main/: AndroidManifest.xml
core_view/src/main/java/com/group/core_view/: BaseCustomDialog.kt  CustomViewConstraintLayout.kt  CustomViewRelativeLayout.kt  LoadingDialog.kt
core_view/src/main/res/layout/: dialog_loading.xml
core_view/src/main/res/values/: colors.xml  colors_material_design.xml  styles.xml
core_view/src/test/java/com/group/core_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
