plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core_view')

    implementation libraries.kotlinCore
    implementation libraries.kotlin
    implementation libraries.fragment

    //viewModel + liveData
    implementation libraries.lifecycleExt
    implementation libraries.viewmodel
    implementation libraries.liveData

    //architecture
    implementation libraries.viewmodel
    implementation libraries.lifecycleExt
    implementation libraries.coroutine
    implementation libraries.coroutineCore
    kapt libraries.liveData

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor
    implementation libraries.retrofitAdapter

    //Dagger2
    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerComplier
    implementation libraries.daggerAndroidComplier
    kapt libraries.daggerProcessor

    //glide
    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}